@import "~antd/dist/antd.less";
*,
body,
table,
th,
tr,
td,
div,
p,
ul,
li,
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  padding: 0
}

ul {
  list-style-type: none;
}

@font-size-base: 12px;
@primary-color :#13C2C2;
@border-radius-base :2px;
::-webkit-scrollbar {
  width: 3px;
  height: 3px;
}

::-webkit-scrollbar-thumb {
  background-color: #13C2C2;
  border-radius: 3px;
}

::-webkit-scrollbar-track {
  background-color: #f2f2f2;
  -webkit-border-radius: 3px;
}

body {
  background: none;
  -webkit-user-select: none;
  -webkit-app-region: drag
}

#root {
  height: 100%;
  overflow: hidden;
  position: relative;
  background: #fff;
  opacity: 0.9;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.mainContent {
  position: absolute;
  top: 20px;
  width: 100%;
  height: 100%;
}